<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Realizable value ÷ price' caption='p.Sort By' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Realizable value ÷ price' />
          <alias key='2' value='Nominal EV per pack' />
        </aliases>
        <members>
          <member alias='Realizable value ÷ price' value='1' />
          <member alias='Nominal EV per pack' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='ev_vs_price' inline='true' name='federated.0vfrbo90tj5apo14qmujz1fccoec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ev_vs_price' name='textscan.1to80x200kash812em9ok01h2du5'>
            <connection class='textscan' directory='../data/processed' filename='ev_vs_price.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1to80x200kash812em9ok01h2du5' name='ev_vs_price.csv' table='[ev_vs_price#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='set_code' ordinal='0' />
            <column datatype='string' name='set_name' ordinal='1' />
            <column datatype='string' name='set_category' ordinal='2' />
            <column datatype='date' name='release_date' ordinal='3' />
            <column datatype='string' name='variant' ordinal='4' />
            <column datatype='real' name='ev' ordinal='5' />
            <column datatype='real' name='ev_realizable' ordinal='6' />
            <column datatype='real' name='priced_coverage' ordinal='7' />
            <column datatype='real' name='unpriced_weight_share' ordinal='8' />
            <column datatype='real' name='bulk_threshold' ordinal='9' />
            <column datatype='real' name='bulk_rate' ordinal='10' />
            <column datatype='real' name='sealed_price_usd' ordinal='11' />
            <column datatype='date' name='price_collected_date' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[set_code]</local-name>
            <parent-name>[ev_vs_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_name]</local-name>
            <parent-name>[ev_vs_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_category]</local-name>
            <parent-name>[ev_vs_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[ev_vs_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[ev_vs_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev]</local-name>
            <parent-name>[ev_vs_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_realizable]</local-name>
            <parent-name>[ev_vs_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priced_coverage]</local-name>
            <parent-name>[ev_vs_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unpriced_weight_share]</local-name>
            <parent-name>[ev_vs_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bulk_threshold]</local-name>
            <parent-name>[ev_vs_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bulk_rate]</local-name>
            <parent-name>[ev_vs_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sealed_price_usd]</local-name>
            <parent-name>[ev_vs_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_collected_date]</local-name>
            <parent-name>[ev_vs_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EV / Price (Nominal)' datatype='real' default-format='*0.00&quot;×&quot;' name='[Calculation_0858190739009536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ev] / [sealed_price_usd]' />
      </column>
      <column caption='EV / Price (Realizable)' datatype='real' default-format='*0.00&quot;×&quot;' name='[Calculation_0858190739124225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ev_realizable] / [sealed_price_usd]' />
      </column>
      <column caption='Value Verdict' datatype='string' name='[Calculation_0858190739177474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ev_realizable] &gt;= [sealed_price_usd] &#13;&#10;    THEN &quot;Realizable EV ≥ Price&quot; &#13;&#10;    ELSE &quot;Price exceeds Realizable EV&quot; &#13;&#10;END' />
      </column>
      <column caption='Median Realizable Ratio' datatype='real' default-format='*0.00&quot;×&quot;' name='[Calculation_1856547897282560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Calculation_0858190739124225])' />
      </column>
      <column caption='Sets Above Price (Realizable)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1856547897389057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [ev_realizable] &gt;= [sealed_price_usd] &#13;&#10;        THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Total Sets' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1856547897581570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([set_code])' />
      </column>
      <column caption='Median Nominal Ratio' datatype='real' default-format='*0.00&quot;×&quot;' name='[Calculation_1856547897630723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Calculation_0858190739009536])' />
      </column>
      <column caption='Dumbbell Sort Key' datatype='real' name='[Calculation_2257594405146624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1&#13;&#10;    THEN SUM([ev_realizable]) / SUM([sealed_price_usd])&#13;&#10;ELSE SUM([ev])&#13;&#10;END' />
      </column>
      <column caption='ev_vs_price.csv' datatype='table' name='[__tableau_internal_object_id__].[ev_vs_price.csv_04B632AC7E9D48669AAB54E542036AE0]' role='measure' type='quantitative' />
      <column caption='Bulk Rate' datatype='real' name='[bulk_rate]' role='measure' type='quantitative' />
      <column caption='Bulk Threshold' datatype='real' name='[bulk_threshold]' role='measure' type='quantitative' />
      <column caption='EV Nominal' datatype='real' default-format='*$#,##0.00' name='[ev]' role='measure' type='quantitative' />
      <column caption='EV Realizable' datatype='real' default-format='*$#,##0.00' name='[ev_realizable]' role='measure' type='quantitative' />
      <column caption='Price Collected Date' datatype='date' name='[price_collected_date]' role='dimension' type='ordinal' />
      <column caption='Priced Coverage' datatype='real' default-format='p0%' name='[priced_coverage]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Sealed Price' datatype='real' default-format='*$#,##0.00' name='[sealed_price_usd]' role='measure' type='quantitative' />
      <column caption='Set Category' datatype='string' name='[set_category]' role='dimension' type='nominal' />
      <column caption='Set Code' datatype='string' name='[set_code]' role='dimension' type='nominal' />
      <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
      <column caption='Unpriced Weight Share' datatype='real' default-format='p0%' name='[unpriced_weight_share]' role='measure' type='quantitative' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[ev_vs_price.csv_04B632AC7E9D48669AAB54E542036AE0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ev_vs_price.csv_04B632AC7E9D48669AAB54E542036AE0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0858190739124225]' derivation='Avg' name='[avg:Calculation_0858190739124225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ev]' derivation='Avg' name='[avg:ev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ev_realizable]' derivation='Avg' name='[avg:ev_realizable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sealed_price_usd]' derivation='Avg' name='[avg:sealed_price_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0858190739009536]' derivation='Sum' name='[sum:Calculation_0858190739009536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0858190739124225]' derivation='Sum' name='[sum:Calculation_0858190739124225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bulk_rate]' derivation='Sum' name='[sum:bulk_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bulk_threshold]' derivation='Sum' name='[sum:bulk_threshold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ev]' derivation='Sum' name='[sum:ev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ev_realizable]' derivation='Sum' name='[sum:ev_realizable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[priced_coverage]' derivation='Sum' name='[sum:priced_coverage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sealed_price_usd]' derivation='Sum' name='[sum:sealed_price_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unpriced_weight_share]' derivation='Sum' name='[sum:unpriced_weight_share:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Realizable value ÷ price' caption='p.Sort By' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Realizable value ÷ price' />
            <alias key='2' value='Nominal EV per pack' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ev_by_slot' inline='true' name='federated.1hcxccr1ruuzp7113uyag164i0td' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ev_by_slot' name='textscan.0tyaz2f0r7aokr121n7hs1k0jtm1'>
            <connection class='textscan' directory='../data/processed' filename='ev_by_slot.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tyaz2f0r7aokr121n7hs1k0jtm1' name='ev_by_slot.csv' table='[ev_by_slot#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='set_code' ordinal='0' />
            <column datatype='string' name='set_name' ordinal='1' />
            <column datatype='string' name='set_category' ordinal='2' />
            <column datatype='string' name='variant' ordinal='3' />
            <column datatype='string' name='sheet' ordinal='4' />
            <column datatype='string' name='finish' ordinal='5' />
            <column datatype='real' name='expected_picks' ordinal='6' />
            <column datatype='real' name='sheet_ev' ordinal='7' />
            <column datatype='real' name='sheet_ev_realizable' ordinal='8' />
            <column datatype='real' name='slot_ev_contribution' ordinal='9' />
            <column datatype='real' name='slot_ev_realizable_contribution' ordinal='10' />
            <column datatype='real' name='sheet_coverage' ordinal='11' />
            <column datatype='real' name='sealed_price_usd' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[set_code]</local-name>
            <parent-name>[ev_by_slot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_name]</local-name>
            <parent-name>[ev_by_slot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_category]</local-name>
            <parent-name>[ev_by_slot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[ev_by_slot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sheet]</local-name>
            <parent-name>[ev_by_slot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finish]</local-name>
            <parent-name>[ev_by_slot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_picks]</local-name>
            <parent-name>[ev_by_slot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sheet_ev]</local-name>
            <parent-name>[ev_by_slot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sheet_ev_realizable]</local-name>
            <parent-name>[ev_by_slot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slot_ev_contribution]</local-name>
            <parent-name>[ev_by_slot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slot_ev_realizable_contribution]</local-name>
            <parent-name>[ev_by_slot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sheet_coverage]</local-name>
            <parent-name>[ev_by_slot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sealed_price_usd]</local-name>
            <parent-name>[ev_by_slot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Slot Group' datatype='string' name='[Calculation_1307616343023616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([sheet]), &quot;specialguest&quot;) OR CONTAINS(LOWER([sheet]), &quot;list&quot;)&#13;&#10;    OR CONTAINS(LOWER([sheet]), &quot;breakingnews&quot;)&#13;&#10;    OR CONTAINS(LOWER([sheet]), &quot;mysticalarchive&quot;)&#13;&#10;    OR CONTAINS(LOWER([sheet]), &quot;sourcematerial&quot;)&#13;&#10;    OR CONTAINS(LOWER([sheet]), &quot;throughtheages&quot;)&#13;&#10;    OR CONTAINS(LOWER([sheet]), &quot;legendaryturtle&quot;)&#13;&#10;    THEN &quot;Special Guest / Bonus&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([sheet]), &quot;wildcard&quot;) &#13;&#10;    THEN &quot;Wildcard&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([sheet]), &quot;land&quot;) OR CONTAINS(LOWER([sheet]), &quot;basic&quot;) &#13;&#10;    THEN &quot;Common / Uncommon / Land&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([sheet]), &quot;foil&quot;) &#13;&#10;    THEN &quot;Foil&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([sheet]), &quot;rare&quot;) OR CONTAINS(LOWER([sheet]), &quot;mythic&quot;) &#13;&#10;    THEN &quot;Rare / Mythic&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([sheet]), &quot;common&quot;) OR CONTAINS(LOWER([sheet]), &quot;uncommon&quot;) &#13;&#10;    THEN &quot;Common / Uncommon / Land&quot;&#13;&#10;ELSE &quot;Other&quot; // nothing should hit Other&#13;&#10;END' />
      </column>
      <column caption='Slot Sort Key' datatype='real' name='[Calculation_2257594405265409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1&#13;&#10;    THEN SUM([slot_ev_realizable_contribution]) / MIN([sealed_price_usd])&#13;&#10;ELSE SUM([slot_ev_contribution])&#13;&#10;END' />
      </column>
      <column caption='ev_by_slot.csv' datatype='table' name='[__tableau_internal_object_id__].[ev_by_slot.csv_96BFD7303FDC470081B5BBC9D24C113B]' role='measure' type='quantitative' />
      <column caption='Expected Picks' datatype='real' name='[expected_picks]' role='measure' type='quantitative' />
      <column caption='Finish' datatype='string' name='[finish]' role='dimension' type='nominal' />
      <column caption='Sealed Price Usd' datatype='real' name='[sealed_price_usd]' role='measure' type='quantitative' />
      <column caption='Set Category' datatype='string' name='[set_category]' role='dimension' type='nominal' />
      <column caption='Set Code' datatype='string' name='[set_code]' role='dimension' type='nominal' />
      <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
      <column caption='Sheet' datatype='string' name='[sheet]' role='dimension' type='nominal' />
      <column caption='Sheet Coverage' datatype='real' default-format='p0%' name='[sheet_coverage]' role='measure' type='quantitative' />
      <column caption='Sheet Ev' datatype='real' name='[sheet_ev]' role='measure' type='quantitative' />
      <column caption='Sheet Ev Realizable' datatype='real' name='[sheet_ev_realizable]' role='measure' type='quantitative' />
      <column caption='Slot Ev Contribution' datatype='real' default-format='*$#,##0.00' name='[slot_ev_contribution]' role='measure' type='quantitative' />
      <column caption='Slot Ev Realizable Contribution' datatype='real' name='[slot_ev_realizable_contribution]' role='measure' type='quantitative' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1307616343023616]' derivation='None' name='[none:Calculation_1307616343023616:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Realizable value ÷ price' caption='p.Sort By' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Realizable value ÷ price' />
            <alias key='2' value='Nominal EV per pack' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BAN Median Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_vs_price' name='federated.0vfrbo90tj5apo14qmujz1fccoec' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfrbo90tj5apo14qmujz1fccoec'>
            <column caption='EV / Price (Realizable)' datatype='real' default-format='*0.00&quot;×&quot;' name='[Calculation_0858190739124225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ev_realizable] / [sealed_price_usd]' />
            </column>
            <column caption='Median Realizable Ratio' datatype='real' default-format='*0.00&quot;×&quot;' name='[Calculation_1856547897282560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Calculation_0858190739124225])' />
            </column>
            <column caption='EV Realizable' datatype='real' default-format='*$#,##0.00' name='[ev_realizable]' role='measure' type='quantitative' />
            <column caption='Sealed Price' datatype='real' default-format='*$#,##0.00' name='[sealed_price_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1856547897282560]' derivation='User' name='[usr:Calculation_1856547897282560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[usr:Calculation_1856547897282560:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e8b04b' fontname='Oswald' fontsize='48'><![CDATA[<[federated.0vfrbo90tj5apo14qmujz1fccoec].[usr:Calculation_1856547897282560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a97a8' fontname='Montserrat' fontsize='10'>Median realizable EV ÷ price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN Sets Above'>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_vs_price' name='federated.0vfrbo90tj5apo14qmujz1fccoec' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfrbo90tj5apo14qmujz1fccoec'>
            <column caption='Sets Above Price (Realizable)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1856547897389057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [ev_realizable] &gt;= [sealed_price_usd] &#13;&#10;        THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Total Sets' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1856547897581570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([set_code])' />
            </column>
            <column caption='EV Realizable' datatype='real' default-format='*$#,##0.00' name='[ev_realizable]' role='measure' type='quantitative' />
            <column caption='Sealed Price' datatype='real' default-format='*$#,##0.00' name='[sealed_price_usd]' role='measure' type='quantitative' />
            <column caption='Set Code' datatype='string' name='[set_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1856547897389057]' derivation='User' name='[usr:Calculation_1856547897389057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856547897581570]' derivation='User' name='[usr:Calculation_1856547897581570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[usr:Calculation_1856547897389057:qk]' />
              <text column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[usr:Calculation_1856547897581570:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#6fd08c' fontname='Oswald' fontsize='48'><![CDATA[<[federated.0vfrbo90tj5apo14qmujz1fccoec].[usr:Calculation_1856547897389057:qk]> / <[federated.0vfrbo90tj5apo14qmujz1fccoec].[usr:Calculation_1856547897581570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a97a8' fontname='Montserrat' fontsize='11'>Sets where realizable EV ≥ price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN Spread'>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_vs_price' name='federated.0vfrbo90tj5apo14qmujz1fccoec' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfrbo90tj5apo14qmujz1fccoec'>
            <column caption='EV / Price (Nominal)' datatype='real' default-format='*0.00&quot;×&quot;' name='[Calculation_0858190739009536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ev] / [sealed_price_usd]' />
            </column>
            <column caption='EV / Price (Realizable)' datatype='real' default-format='*0.00&quot;×&quot;' name='[Calculation_0858190739124225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ev_realizable] / [sealed_price_usd]' />
            </column>
            <column caption='Median Realizable Ratio' datatype='real' default-format='*0.00&quot;×&quot;' name='[Calculation_1856547897282560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Calculation_0858190739124225])' />
            </column>
            <column caption='Median Nominal Ratio' datatype='real' default-format='*0.00&quot;×&quot;' name='[Calculation_1856547897630723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Calculation_0858190739009536])' />
            </column>
            <column caption='EV Nominal' datatype='real' default-format='*$#,##0.00' name='[ev]' role='measure' type='quantitative' />
            <column caption='EV Realizable' datatype='real' default-format='*$#,##0.00' name='[ev_realizable]' role='measure' type='quantitative' />
            <column caption='Sealed Price' datatype='real' default-format='*$#,##0.00' name='[sealed_price_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1856547897282560]' derivation='User' name='[usr:Calculation_1856547897282560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856547897630723]' derivation='User' name='[usr:Calculation_1856547897630723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[usr:Calculation_1856547897630723:qk]' />
              <text column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[usr:Calculation_1856547897282560:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e8b04b' fontname='Oswald' fontsize='48'><![CDATA[<[federated.0vfrbo90tj5apo14qmujz1fccoec].[usr:Calculation_1856547897630723:qk]>]]></run>
                <run fontcolor='#8a97a8' fontname='Montserrat' fontsize='48'> → </run>
                <run fontcolor='#e0685a' fontname='Oswald' fontsize='48'><![CDATA[<[federated.0vfrbo90tj5apo14qmujz1fccoec].[usr:Calculation_1856547897282560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a97a8' fontname='Montserrat' fontsize='10'>Median ratio, </run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a97a8' fontname='Montserrat' fontsize='10'>nominal → realizable</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV by Slot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edf1f6' fontname='Oswald' fontsize='14'>Where the Value Sits — EV by Slot</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#8a97a8' fontname='Montserrat' fontsize='9'>Sorted to match — see sort control</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4fc4d6' fontname='Montserrat' fontsize='12'>● Wildcard </run>
            <run fontalignment='1' fontcolor='#e8b04b' fontname='Montserrat' fontsize='12'>● Special Guest / Bonus </run>
            <run fontalignment='1' fontcolor='#e0885b' fontname='Montserrat' fontsize='12'>● Rare / Mythic </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#9b8ce0' fontname='Montserrat' fontsize='12'>● Foil</run>
            <run fontalignment='1' fontcolor='#e8b04b' fontname='Montserrat' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#5a6b7d' fontname='Montserrat' fontsize='12'>● Common / Uncommon / Land</run>
            <run fontalignment='1' fontcolor='#e8b04b' fontname='Montserrat' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_by_slot' name='federated.1hcxccr1ruuzp7113uyag164i0td' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Realizable value ÷ price' caption='p.Sort By' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Realizable value ÷ price' />
                <alias key='2' value='Nominal EV per pack' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hcxccr1ruuzp7113uyag164i0td'>
            <column caption='Slot Group' datatype='string' name='[Calculation_1307616343023616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([sheet]), &quot;specialguest&quot;) OR CONTAINS(LOWER([sheet]), &quot;list&quot;)&#13;&#10;    OR CONTAINS(LOWER([sheet]), &quot;breakingnews&quot;)&#13;&#10;    OR CONTAINS(LOWER([sheet]), &quot;mysticalarchive&quot;)&#13;&#10;    OR CONTAINS(LOWER([sheet]), &quot;sourcematerial&quot;)&#13;&#10;    OR CONTAINS(LOWER([sheet]), &quot;throughtheages&quot;)&#13;&#10;    OR CONTAINS(LOWER([sheet]), &quot;legendaryturtle&quot;)&#13;&#10;    THEN &quot;Special Guest / Bonus&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([sheet]), &quot;wildcard&quot;) &#13;&#10;    THEN &quot;Wildcard&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([sheet]), &quot;land&quot;) OR CONTAINS(LOWER([sheet]), &quot;basic&quot;) &#13;&#10;    THEN &quot;Common / Uncommon / Land&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([sheet]), &quot;foil&quot;) &#13;&#10;    THEN &quot;Foil&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([sheet]), &quot;rare&quot;) OR CONTAINS(LOWER([sheet]), &quot;mythic&quot;) &#13;&#10;    THEN &quot;Rare / Mythic&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([sheet]), &quot;common&quot;) OR CONTAINS(LOWER([sheet]), &quot;uncommon&quot;) &#13;&#10;    THEN &quot;Common / Uncommon / Land&quot;&#13;&#10;ELSE &quot;Other&quot; // nothing should hit Other&#13;&#10;END' />
            </column>
            <column caption='Slot Sort Key' datatype='real' name='[Calculation_2257594405265409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1&#13;&#10;    THEN SUM([slot_ev_realizable_contribution]) / MIN([sealed_price_usd])&#13;&#10;ELSE SUM([slot_ev_contribution])&#13;&#10;END' />
            </column>
            <column-instance column='[sheet_coverage]' derivation='Avg' name='[avg:sheet_coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1307616343023616]' derivation='None' name='[none:Calculation_1307616343023616:nk]' pivot='key' type='nominal' />
            <column-instance column='[set_name]' derivation='None' name='[none:set_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column-instance column='[slot_ev_contribution]' derivation='Sum' name='[pcto:sum:slot_ev_contribution:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hcxccr1ruuzp7113uyag164i0td].[Calculation_1307616343023616]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sealed Price Usd' datatype='real' name='[sealed_price_usd]' role='measure' type='quantitative' />
            <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
            <column caption='Sheet' datatype='string' name='[sheet]' role='dimension' type='nominal' />
            <column caption='Sheet Coverage' datatype='real' default-format='p0%' name='[sheet_coverage]' role='measure' type='quantitative' />
            <column caption='Slot Ev Contribution' datatype='real' default-format='*$#,##0.00' name='[slot_ev_contribution]' role='measure' type='quantitative' />
            <column caption='Slot Ev Realizable Contribution' datatype='real' name='[slot_ev_realizable_contribution]' role='measure' type='quantitative' />
            <column-instance column='[sheet_coverage]' derivation='Sum' name='[sum:sheet_coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[slot_ev_contribution]' derivation='Sum' name='[sum:slot_ev_contribution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2257594405265409]' derivation='User' name='[usr:Calculation_2257594405265409:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hcxccr1ruuzp7113uyag164i0td].[none:set_name:nk]' direction='DESC' using='[federated.1hcxccr1ruuzp7113uyag164i0td].[usr:Calculation_2257594405265409:qk]' />
          <filter class='categorical' column='[federated.1hcxccr1ruuzp7113uyag164i0td].[none:variant:nk]'>
            <groupfilter function='member' level='[none:variant:nk]' member='&quot;play&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hcxccr1ruuzp7113uyag164i0td].[none:variant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1hcxccr1ruuzp7113uyag164i0td].[none:set_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1hcxccr1ruuzp7113uyag164i0td].[none:set_name:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hcxccr1ruuzp7113uyag164i0td].[sum:slot_ev_contribution:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sheet Coverage:</run>
                <run bold='true'><![CDATA[	<[federated.1hcxccr1ruuzp7113uyag164i0td].[avg:sheet_coverage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hcxccr1ruuzp7113uyag164i0td].[sum:slot_ev_contribution:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hcxccr1ruuzp7113uyag164i0td].[none:Calculation_1307616343023616:nk]' />
              <tooltip column='[federated.1hcxccr1ruuzp7113uyag164i0td].[sum:sheet_coverage:qk]' />
              <tooltip column='[federated.1hcxccr1ruuzp7113uyag164i0td].[pcto:sum:slot_ev_contribution:qk:4]' />
              <tooltip column='[federated.1hcxccr1ruuzp7113uyag164i0td].[sum:slot_ev_contribution:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1hcxccr1ruuzp7113uyag164i0td].[none:set_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1hcxccr1ruuzp7113uyag164i0td].[none:Calculation_1307616343023616:nk]>:  <[federated.1hcxccr1ruuzp7113uyag164i0td].[sum:slot_ev_contribution:qk]>  (<[federated.1hcxccr1ruuzp7113uyag164i0td].[pcto:sum:slot_ev_contribution:qk:4]>  of pack EV)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hcxccr1ruuzp7113uyag164i0td].[sum:slot_ev_contribution:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1hcxccr1ruuzp7113uyag164i0td].[sum:slot_ev_contribution:qk]' />
              <tooltip column='[federated.1hcxccr1ruuzp7113uyag164i0td].[avg:sheet_coverage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>               &lt;</run>
                <run>[federated.1hcxccr1ruuzp7113uyag164i0td].[sum:slot_ev_contribution:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hcxccr1ruuzp7113uyag164i0td].[none:set_name:nk]</rows>
        <cols>([federated.1hcxccr1ruuzp7113uyag164i0td].[sum:slot_ev_contribution:qk] + [federated.1hcxccr1ruuzp7113uyag164i0td].[sum:slot_ev_contribution:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='EV vs Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edf1f6' fontname='Oswald' fontsize='14'>EV vs. Sealed Price</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#edf1f6' fontname='Oswald' fontsize='8'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e8b04b' fontname='Montserrat' fontsize='12'>● EV Nominal</run>
            <run fontalignment='1' fontcolor='#8a97a8' fontname='Montserrat' fontsize='12'>Æ    </run>
            <run fontalignment='1' fontcolor='#a87f35' fontname='Montserrat' fontsize='12'>● EV Realizable</run>
            <run fontalignment='1' fontcolor='#8a97a8' fontname='Montserrat' fontsize='12'>Æ    </run>
            <run fontalignment='1' fontcolor='#4fc4d6' fontname='Montserrat' fontsize='12'>● Sealed Price</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4fc4d6' fontname='Montserrat' fontsize='10'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_vs_price' name='federated.0vfrbo90tj5apo14qmujz1fccoec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Realizable value ÷ price' caption='p.Sort By' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Realizable value ÷ price' />
                <alias key='2' value='Nominal EV per pack' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vfrbo90tj5apo14qmujz1fccoec'>
            <column caption='EV / Price (Nominal)' datatype='real' default-format='*0.00&quot;×&quot;' name='[Calculation_0858190739009536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ev] / [sealed_price_usd]' />
            </column>
            <column caption='EV / Price (Realizable)' datatype='real' default-format='*0.00&quot;×&quot;' name='[Calculation_0858190739124225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ev_realizable] / [sealed_price_usd]' />
            </column>
            <column caption='Dumbbell Sort Key' datatype='real' name='[Calculation_2257594405146624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1&#13;&#10;    THEN SUM([ev_realizable]) / SUM([sealed_price_usd])&#13;&#10;ELSE SUM([ev])&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_0858190739009536]' derivation='Avg' name='[avg:Calculation_0858190739009536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858190739124225]' derivation='Avg' name='[avg:Calculation_0858190739124225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ev]' derivation='Avg' name='[avg:ev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ev_realizable]' derivation='Avg' name='[avg:ev_realizable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priced_coverage]' derivation='Avg' name='[avg:priced_coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sealed_price_usd]' derivation='Avg' name='[avg:sealed_price_usd:qk]' pivot='key' type='quantitative' />
            <column caption='EV Nominal' datatype='real' default-format='*$#,##0.00' name='[ev]' role='measure' type='quantitative' />
            <column caption='EV Realizable' datatype='real' default-format='*$#,##0.00' name='[ev_realizable]' role='measure' type='quantitative' />
            <column-instance column='[set_code]' derivation='None' name='[none:set_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[set_name]' derivation='None' name='[none:set_name:nk]' pivot='key' type='nominal' />
            <column caption='Priced Coverage' datatype='real' default-format='p0%' name='[priced_coverage]' role='measure' type='quantitative' />
            <column caption='Sealed Price' datatype='real' default-format='*$#,##0.00' name='[sealed_price_usd]' role='measure' type='quantitative' />
            <column caption='Set Code' datatype='string' name='[set_code]' role='dimension' type='nominal' />
            <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2257594405146624]' derivation='User' name='[usr:Calculation_2257594405146624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:ev:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:ev_realizable:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:sealed_price_usd:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[none:set_name:nk]' direction='DESC' using='[federated.0vfrbo90tj5apo14qmujz1fccoec].[usr:Calculation_2257594405146624:qk]' />
          <slices>
            <column>[federated.0vfrbo90tj5apo14qmujz1fccoec].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:Calculation_0858190739009536:qk]' />
              <tooltip column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:ev:qk]' />
              <tooltip column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:ev_realizable:qk]' />
              <tooltip column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:sealed_price_usd:qk]' />
              <tooltip column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:priced_coverage:qk]' />
              <text column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0vfrbo90tj5apo14qmujz1fccoec].[none:set_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>EV Nominal:</run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:ev:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>EV Realizable:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:ev_realizable:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sealed Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:sealed_price_usd:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>EV / Price (Realizable):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:Calculation_0858190739124225:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vfrbo90tj5apo14qmujz1fccoec].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[:Measure Names]' />
              <tooltip column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:Calculation_0858190739009536:qk]' />
              <tooltip column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:ev:qk]' />
              <tooltip column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:ev_realizable:qk]' />
              <tooltip column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:sealed_price_usd:qk]' />
              <tooltip column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:priced_coverage:qk]' />
              <text column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vfrbo90tj5apo14qmujz1fccoec].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:Calculation_0858190739009536:qk]' />
              <tooltip column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:ev:qk]' />
              <tooltip column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:ev_realizable:qk]' />
              <tooltip column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:sealed_price_usd:qk]' />
              <tooltip column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:priced_coverage:qk]' />
              <tooltip column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:Calculation_0858190739124225:qk]' />
              <text column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[Multiple Values]' />
              <color column='[federated.0vfrbo90tj5apo14qmujz1fccoec].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0vfrbo90tj5apo14qmujz1fccoec].[none:set_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>EV Nominal:</run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:ev:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>EV Realizable:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:ev_realizable:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sealed Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:sealed_price_usd:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575' fontname='Benton Sans Book'>Value ratio (realizable)</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vfrbo90tj5apo14qmujz1fccoec].[avg:Calculation_0858190739124225:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vfrbo90tj5apo14qmujz1fccoec].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vfrbo90tj5apo14qmujz1fccoec].[none:set_name:nk]</rows>
        <cols>([federated.0vfrbo90tj5apo14qmujz1fccoec].[Multiple Values] + [federated.0vfrbo90tj5apo14qmujz1fccoec].[Multiple Values])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='170'>
            <formatted-text>
              <run fontalignment='0' fontsize='9'>Steepest discount:</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='9'>realizable EV ≈ 0.62× price</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.9344729344729341'>
                  <node-reference>
                    <axis>[federated.0vfrbo90tj5apo14qmujz1fccoec].[Multiple Values]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.517241'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vfrbo90tj5apo14qmujz1fccoec].[none:set_name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Teenage Mutant Ninja Turtles&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='222' y='-13' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='178'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Survives the haircut — 1.12× even after bulk</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.5402985074626869'>
                  <node-reference>
                    <axis>[federated.0vfrbo90tj5apo14qmujz1fccoec].[Multiple Values]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.487685'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vfrbo90tj5apo14qmujz1fccoec].[none:set_code:nk]</field>
                      <field>[federated.0vfrbo90tj5apo14qmujz1fccoec].[none:set_name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;FDN&quot;</bucket>
                      <bucket>&quot;Foundations&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-30' y='63' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='150'>
            <formatted-text>
              <run fontsize='9'>Survives the haircut:</run>
              <run>Æ&#10;</run>
              <run fontsize='9'>1.12× even after bulk</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.5555555555555554'>
                  <node-reference>
                    <axis>[federated.0vfrbo90tj5apo14qmujz1fccoec].[Multiple Values]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.600984'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vfrbo90tj5apo14qmujz1fccoec].[none:set_name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Foundations&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-166' y='11' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='201'>
            <formatted-text>
              <run fontalignment='0' fontsize='9'>UB premium: </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='9'>priced above even nominal EV</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.1737891737891735'>
                  <node-reference>
                    <axis>[federated.0vfrbo90tj5apo14qmujz1fccoec].[Multiple Values]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.46798'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vfrbo90tj5apo14qmujz1fccoec].[none:set_name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Final Fantasy&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-260' y='-5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Booster Value'>
      <size maxheight='1200' maxwidth='1300' minheight='1200' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Realizable value ÷ price' caption='p.Sort By' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Realizable value ÷ price' />
            <alias key='2' value='Nominal EV per pack' />
          </aliases>
          <members>
            <member alias='Realizable value ÷ price' value='1' />
            <member alias='Nominal EV per pack' value='2' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='21' param='horz' type-v2='layout-flow' w='98770' x='615' y='667'>
            <zone h='98666' id='16' type-v2='layout-basic' w='98770' x='615' y='667'>
              <zone h='70416' id='14' param='horz' type-v2='layout-flow' w='98770' x='615' y='667'>
                <zone h='70416' id='1' param='vert' type-v2='layout-flow' w='98770' x='615' y='667'>
                  <zone fixed-size='102' forceUpdate='true' h='9167' id='3' is-fixed='true' type-v2='text' w='98770' x='615' y='667'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#edf1f6' fontname='Oswald' fontsize='26'>MAGIC: THE GATHERING — BOOSTER VALUE VS. PRICE</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#8a97a8' fontname='Montserrat' fontsize='12'>Most Play Boosters look +EV on paper.</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#8a97a8' fontname='Montserrat' fontsize='12'>Once you discount the bulk you can&apos;t sell, the typical pack is worth less than it costs.</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='139' h='11583' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='9834'>
                    <zone h='11584' id='5' name='BAN Spread' show-title='false' w='32923' x='615' y='9833'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='11584' id='6' name='BAN Median Ratio' show-title='false' w='32924' x='33538' y='9833'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='11584' id='7' name='BAN Sets Above' show-title='false' w='32923' x='66462' y='9833'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='49657' id='8' param='horz' type-v2='layout-flow' w='98770' x='615' y='21417'>
                    <zone fixed-size='626' h='49657' id='9' is-fixed='true' name='EV vs Price' w='49385' x='615' y='21417'>
                      <layout-cache minwidth='286' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='49657' id='12' name='EV by Slot' w='49385' x='50000' y='21417'>
                      <layout-cache minwidth='278' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='9333' id='15' type-v2='text' w='98770' x='615' y='90000'>
                <formatted-text>
                  <run bold='true' fontcolor='#8a97a8' fontname='Montserrat'>Method</run>
                  <run fontcolor='#8a97a8' fontname='Montserrat'>:  Booster EV computed from MTGJSON community-maintained collation configs (print-sheet weights), with each slot priced at the weighted-average TCGplayer market price of the cards on its print sheet. Realizable EV applies a bulk floor — cards under $0.25 valued at $0.02 — reflecting that bulk commons cannot be liquidated at market price.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#8a97a8' fontname='Montserrat'>Sources</run>
                  <run fontcolor='#8a97a8' fontname='Montserrat'>:  MTGJSON (AllPrintings, AllPrices) · TCGplayer market prices · Sealed Play Booster prices hand-collected from TCGplayer, 2026-07-10.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#8a97a8' fontname='Montserrat'>Scope</run>
                  <run fontcolor='#8a97a8' fontname='Montserrat'>:  Play Booster era — MKM (Feb 2024) onward, 15 sets. Universes Beyond sets flagged separately.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#8a97a8' fontname='Montserrat'>Limitations</run>
                  <run fontcolor='#8a97a8' fontname='Montserrat'>:  Singles-market proxy, not Wizards of the Coast internal cost, margin, or sales data. Collation configs are community-maintained and may deviate from official print sheets. Sealed prices are a single-date snapshot; EV reflects singles prices as of that date.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#8a97a8' fontname='Montserrat'>Author</run>
                  <run fontcolor='#8a97a8' fontname='Montserrat'>:  Obie W. Lawrence  ·  github.com/obi-law</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='18917' id='35' type-v2='text' w='98770' x='615' y='71083'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#edf1f6' fontname='Oswald' fontsize='12'>WHAT THE DATA SHOWS</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#edf1f6' fontname='Montserrat' fontsize='12'>Finding 1:</run>
                  <run fontcolor='#8a97a8' fontname='Montserrat' fontsize='12'> The bulk discount is a constant, not a variable.  Every Play Booster carries $1.17–$1.48 of singles that can&apos;t be liquidated — a median $1.37, or 22% of nominal EV. The flip from 13/15 to 5/15 sets happens because most sets&apos; nominal margin was thinner than that fixed haircut.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#edf1f6' fontname='Montserrat' fontsize='12'>Finding 2:</run>
                  <run fontcolor='#8a97a8' fontname='Montserrat' fontsize='12'> Licensed sets are priced above their content.  Universes Beyond packs return a median 0.79× realizable value vs. 0.93× for in-universe sets. Final Fantasy is the clearest case: the highest nominal EV of any set ($8.59) and the only pack priced above it ($9.08).</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#edf1f6' fontname='Montserrat' fontsize='12'>Finding 3:</run>
                  <run fontcolor='#8a97a8' fontname='Montserrat' fontsize='12'> Sealed pricing tracks brand more than content.  Pack prices span $3.99–$9.08 while the value inside spans only $4.41–$8.59 (correlation 0.78). Price is set by demand and licensing, not by what&apos;s in the pack.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='4333' id='22' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12231' x='1538' y='26583'>
          <formatted-text>
            <run fontname='Montserrat' fontsize='10'>Sort sets by:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
